{
  "manifest_version": 2,
  "name": "Zotkit — Codex Terminal for Zotero",
  "version": "0.2.0",
  "description": "A real, read-only Codex CLI terminal with live PDF context inside Zotero Reader.",
  "author": "oldantique and contributors",
  "icons": {
    "48": "chrome/content/icons/icon.svg",
    "96": "chrome/content/icons/icon.svg"
  },
  "applications": {
    "zotero": {
      "id": "zotkit@oldantique.github.io",
      "update_url": "https://zotkit.invalid/updates.json",
      "strict_min_version": "9.0",
      "strict_max_version": "9.0.*"
    }
  }
}
